{
  "name": "danielcosta/eloquent-uuid",
  "description": "Eloquent UUID Model",
  "keywords": ["eloquent", "uuid", "model"],
  "license": "MIT",
  "type": "library",
  "require": {
    "php": ">=5.5",
    "ramsey/uuid": "~3.0",
    "illuminate/database": "^5.2"
  },
  "autoload": {
    "psr-4": {
      "DCST\\Database\\Eloquent\\Models\\": "src/"
    }
  },
  "config": {
    "preferred-install": "dist"
  }
}
